# seatunnel-tools

./: .licenserc.yaml  README.md  README_CN.md  README_zh.md  SKILL_SETUP_GUIDE.md  pom.xml
seatunnel-skill/: SKILL.md
x2seatunnel/: .gitignore  README.md  README_zh.md  pom.xml
x2seatunnel/src/main/assembly/: x2seatunnel-standalone.xml
x2seatunnel/src/main/java/org/apache/seatunnel/tools/x2seatunnel/cli/: CommandLineOptions.java  X2SeaTunnelCli.java
x2seatunnel/src/main/java/org/apache/seatunnel/tools/x2seatunnel/core/: ConversionEngine.java
x2seatunnel/src/main/java/org/apache/seatunnel/tools/x2seatunnel/model/: MappingResult.java  MappingTracker.java  SeaTunnelConfig.java
x2seatunnel/src/main/java/org/apache/seatunnel/tools/x2seatunnel/report/: MarkdownReportGenerator.java
x2seatunnel/src/main/java/org/apache/seatunnel/tools/x2seatunnel/template/: ConfigDrivenTemplateEngine.java  TemplateMappingManager.java  TemplateVariableResolver.java
x2seatunnel/src/main/java/org/apache/seatunnel/tools/x2seatunnel/util/: BatchConversionReport.java  ConversionConfig.java  DataXFieldExtractor.java  DirectoryProcessor.java  FilePattern.java  FileUtils.java  PathResolver.java  TemplateFieldExtractor.java  YamlConfigParser.java
x2seatunnel/src/main/resources/config/: log4j2.xml
x2seatunnel/src/main/resources/examples/source/: datax-hdfs2mysql.json  datax-mysql2hdfs-full.json  datax-mysql2hdfs.json  datax-mysql2hdfs2hive.json  datax-mysql2mysql-full.json  datax-mysql2mysql.json  datax-oracle2hdfs-full.json  datax-postgresql2hdfs-full.json  datax-postgresql2hdfs.json  datax-sqlserver2hdfs-full.json
x2seatunnel/src/main/resources/examples/yaml/: datax-mysql2hdfs2hive.yaml
x2seatunnel/src/main/resources/templates/: template-mapping.yaml
x2seatunnel/src/main/resources/templates/datax/custom/: mysql-to-hive.conf
x2seatunnel/src/main/resources/templates/datax/env/: batch-env.conf
x2seatunnel/src/main/resources/templates/datax/sinks/: hdfs-sink.conf  jdbc-sink.conf
x2seatunnel/src/main/resources/templates/datax/sources/: hdfs-source.conf  jdbc-source.conf  localfile-source.conf
x2seatunnel/src/main/resources/templates/report/: report-template-zh.md  report-template.md
x2seatunnel/src/test/java/org/apache/seatunnel/tools/x2seatunnel/cli/: CommandLineOptionsTest.java
x2seatunnel/src/test/java/org/apache/seatunnel/tools/x2seatunnel/model/: MappingTrackerTest.java
x2seatunnel/src/test/java/org/apache/seatunnel/tools/x2seatunnel/report/: MarkdownReportGeneratorEnhancedTest.java
x2seatunnel/src/test/java/org/apache/seatunnel/tools/x2seatunnel/template/: TemplateVariableResolverMappingTest.java  TemplateVariableResolverTest.java
x2seatunnel/src/test/java/org/apache/seatunnel/tools/x2seatunnel/util/: FileUtilsTest.java  YamlConfigParserTest.java
